{
  "manifest_version": 3,
  "name": "Fly Earn Better Than You",
  "version": "1.1.0",
  "minimum_chrome_version": "116",
  "description": "A fruit-fly connectome watches crypto markets and reacts on your trading screen.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "optional_host_permissions": [
    "http://127.0.0.1:5173/*",
    "http://127.0.0.1:5174/*",
    "https://api.bybit.com/*",
    "https://api.exchange.coinbase.com/*",
    "https://api.kraken.com/*"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://www.binance.com/*",
    "https://binance.com/*",
    "https://api.binance.com/*",
    "https://www.upbit.com/*",
    "https://upbit.com/*",
    "https://api.upbit.com/*",
    "https://sfimnzdjndmipmtlnniq.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Fly status",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:5173/*",
        "http://127.0.0.1:5174/*",
        "https://www.binance.com/*",
        "https://binance.com/*",
        "https://www.upbit.com/*",
        "https://upbit.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
